source;share/ui/hook/path.ps1
source;share/ui/hook/path.dsv
source;share/ui/hook/path.sh
source;share/ui/hook/pythonpath.ps1
source;share/ui/hook/pythonpath.dsv
source;share/ui/hook/pythonpath.sh
source;share/ui/hook/pythonscriptspath.ps1
source;share/ui/hook/pythonscriptspath.dsv
source;share/ui/hook/pythonscriptspath.sh
source;share/ui/hook/ament_prefix_path.ps1
source;share/ui/hook/ament_prefix_path.dsv
source;share/ui/hook/ament_prefix_path.sh
source;../../build/ui/share/ui/hook/pythonpath_develop.ps1
source;../../build/ui/share/ui/hook/pythonpath_develop.dsv
source;../../build/ui/share/ui/hook/pythonpath_develop.sh
